# AVS field file
#
# AutoDock Atomic Affinity and Electrostatic Grids
#
# Created by /home/shenling/app/MGLTools-1.5.6/bin/autogrid4.
#
#SPACING 0.375
#NELEMENTS 126 126 126
#CENTER -28.672 21.631 -12.872
#MACROMOLECULE rrr.pdbqt
#GRID_PARAMETER_FILE Zidovudine.gpf
#
ndim=3			# number of dimensions in the field
dim1=127			# number of x-elements
dim2=127			# number of y-elements
dim3=127			# number of z-elements
nspace=3		# number of physical coordinates per point
veclen=7		# number of affinity values at each point
data=float		# data type (byte, integer, float, double)
field=uniform		# field type (uniform, rectilinear, irregular)
coord 1 file=rrr.maps.xyz filetype=ascii offset=0
coord 2 file=rrr.maps.xyz filetype=ascii offset=2
coord 3 file=rrr.maps.xyz filetype=ascii offset=4
label=A-affinity	# component label for variable 1
label=C-affinity	# component label for variable 2
label=N-affinity	# component label for variable 3
label=NA-affinity	# component label for variable 4
label=OA-affinity	# component label for variable 5
label=Electrostatics	# component label for variable 5
label=Desolvation	# component label for variable 6
#
# location of affinity grid files and how to read them
#
variable 1 file=rrr.A.map filetype=ascii skip=6
variable 2 file=rrr.C.map filetype=ascii skip=6
variable 3 file=rrr.N.map filetype=ascii skip=6
variable 4 file=rrr.NA.map filetype=ascii skip=6
variable 5 file=rrr.OA.map filetype=ascii skip=6
variable 6 file=rrr.e.map filetype=ascii skip=6
variable 7 file=rrr.d.map filetype=ascii skip=6
