npts 126 126 126                     # num.grid points in xyz
gridfld rrr.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA OA SA   # receptor atom types
ligand_types A C N NA OA             # ligand atom types
receptor rrr.pdbqt                   # macromolecule
gridcenter -28.672 21.631 -12.872    # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map rrr.A.map                        # atom-specific affinity map
map rrr.C.map                        # atom-specific affinity map
map rrr.N.map                        # atom-specific affinity map
map rrr.NA.map                       # atom-specific affinity map
map rrr.OA.map                       # atom-specific affinity map
elecmap rrr.e.map                    # electrostatic potential map
dsolvmap rrr.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
